G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9BD69B8C-B535-481D-991D-221D870DF5CB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.0236X0.0236*%
%ADD27R,0.0236X0.0236*%
G04:AMPARAMS|DCode=28|XSize=59.1mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0591,0.0069,0,0,180.0*
21,1,0.0522,0.0138,0,0,180.0*
1,1,0.0069,-0.0261,0.0034*
1,1,0.0069,0.0261,0.0034*
1,1,0.0069,0.0261,-0.0034*
1,1,0.0069,-0.0261,-0.0034*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0236X0.0216*%
%ADD30R,0.0216X0.0236*%
%ADD31R,0.0827X0.0335*%
D18*
X886Y4010D02*
D03*
X1310D02*
D03*
Y4570D02*
D03*
X886D02*
D03*
D27*
X1998Y3548D02*
D03*
X1998Y3125D02*
D03*
X4993Y6792D02*
D03*
Y6368D02*
D03*
X923Y6792D02*
D03*
Y6368D02*
D03*
D28*
X4092Y5313D02*
D03*
Y5057D02*
D03*
Y5824D02*
D03*
Y5568D02*
D03*
Y6336D02*
D03*
Y6080D02*
D03*
Y6848D02*
D03*
Y6592D02*
D03*
Y7360D02*
D03*
Y7104D02*
D03*
X1808Y8383D02*
D03*
Y8127D02*
D03*
Y7872D02*
D03*
Y7616D02*
D03*
X4092Y8383D02*
D03*
Y8127D02*
D03*
Y7872D02*
D03*
Y7616D02*
D03*
X1808Y7360D02*
D03*
Y7104D02*
D03*
Y6848D02*
D03*
Y6592D02*
D03*
Y6336D02*
D03*
Y6080D02*
D03*
Y5824D02*
D03*
Y5568D02*
D03*
Y5313D02*
D03*
Y5057D02*
D03*
D29*
X923Y5427D02*
D03*
Y5073D02*
D03*
X4993Y5432D02*
D03*
Y5078D02*
D03*
D30*
X4686Y4570D02*
D03*
X5040D02*
D03*
D31*
X1791Y11267D02*
D03*
Y10480D02*
D03*
Y9693D02*
D03*
X4114Y11267D02*
D03*
Y10480D02*
D03*
Y9693D02*
D03*
M02*
