G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,212204B1-6FDB-4007-BCD0-930B6937FDD8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.0276X0.0354*%
%ADD20R,0.0236X0.0236*%
%ADD21R,0.0236X0.0236*%
G04:AMPARAMS|DCode=22|XSize=59.1mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0591,0.0069,0,0,180.0*
21,1,0.0522,0.0138,0,0,180.0*
1,1,0.0069,-0.0261,0.0034*
1,1,0.0069,0.0261,0.0034*
1,1,0.0069,0.0261,-0.0034*
1,1,0.0069,-0.0261,-0.0034*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.0217X0.0157*%
D19*
X6205Y9190D02*
D03*
X6795D02*
D03*
Y10610D02*
D03*
X6205D02*
D03*
D20*
X6288Y10160D02*
D03*
X6712D02*
D03*
X6288Y9650D02*
D03*
X6712D02*
D03*
D21*
X1176Y9967D02*
D03*
Y9543D02*
D03*
X7000Y7798D02*
D03*
Y8222D02*
D03*
X4690Y10272D02*
D03*
Y10696D02*
D03*
X3070Y10272D02*
D03*
Y10696D02*
D03*
X1180Y10822D02*
D03*
Y10398D02*
D03*
X6000Y7798D02*
D03*
Y8222D02*
D03*
X6500Y8217D02*
D03*
Y7793D02*
D03*
D22*
X4980Y9172D02*
D03*
Y9428D02*
D03*
Y8660D02*
D03*
Y8916D02*
D03*
Y8149D02*
D03*
Y8404D02*
D03*
Y7637D02*
D03*
Y7893D02*
D03*
Y7125D02*
D03*
Y7381D02*
D03*
X2697Y6101D02*
D03*
Y6357D02*
D03*
Y6613D02*
D03*
Y6869D02*
D03*
X4980Y6101D02*
D03*
Y6357D02*
D03*
Y6613D02*
D03*
Y6869D02*
D03*
X2697Y7125D02*
D03*
Y7381D02*
D03*
Y7637D02*
D03*
Y7893D02*
D03*
Y8149D02*
D03*
Y8404D02*
D03*
Y8660D02*
D03*
Y8916D02*
D03*
Y9172D02*
D03*
Y9428D02*
D03*
D23*
X3516Y10740D02*
D03*
Y10484D02*
D03*
Y10228D02*
D03*
X4244D02*
D03*
Y10484D02*
D03*
Y10740D02*
D03*
M02*
